<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>LSY Labs</title>
    <meta name="description" content="LSY Labs Official Website" />
    <meta name="author" content="LSY Labs" />
    <script type="module" crossorigin src="/assets/index-DcMY3WRE.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-CsqsRWSo.css">
  </head>

  <body>
    <div id="root"></div>
  </body>
</html>
